DATABASE_URL=psql 'postgresql://neondb_owner:npg_aQx7RAVq5ksn@ep-steep-hill-ah5a0wk3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'# Database

# Better Auth
BETTER_AUTH_SECRET="iaLRh8PmIf0ed7QB"
BETTER_AUTH_URL="http://localhost:3000"

# GitHub OAuth 
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
